The application works with Rails3

For start the application need to run from the root directory of the application: 
~/rorodt$ rails server
For start on another port need to set optional parametr -p. Sample for 80 port:
~/rorodt$ rails server -p 80

Default URL:
http://0.0.0.0:3000

Gem list:
abstract (1.0.0)
actionmailer (3.0.3, 2.3.5)
actionpack (3.0.3, 2.3.5)
activemerchant (1.10.0)
activemodel (3.0.3)
activerecord (3.0.3, 2.3.5)
activeresource (3.0.3, 2.3.5)
activesupport (3.0.3, 2.3.5)
arel (2.0.7)
braintree (2.7.0)
builder (2.1.2)
bundler (1.1.pre.1, 1.0.10)
erubis (2.6.6)
i18n (0.5.0)
json (1.5.1)
mail (2.2.15)
mime-types (1.16)
mysql (2.8.1)
polyglot (0.3.1)
rack (1.2.1, 1.0.1)
rack-mount (0.6.13)
rack-test (0.5.7)
rails (3.0.3, 2.3.5)
railties (3.0.3)
rake (0.8.7)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3)
thor (0.14.6)
treetop (1.4.9)
tzinfo (0.3.24)
