/*
 * Jakefile
 * ODT
 *
 * Created by Nickolay Kondratenko
 * Copyright 2010, EZIntelligence All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    JAKE = require("jake"),
    task = JAKE.task,
    FileList = JAKE.FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug",
    OS = require("os");

app ("ODT", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "ODT.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("ODT");
    task.setIdentifier("ezintelligence.com.ODT");
    task.setVersion("1.0");
    task.setAuthor("Nickolay Kondratenko");
    task.setEmail("devmarkup@gmail.com");
    task.setSummary("ODT");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/**"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

function printResults(configuration)
{
    print("----------------------------");
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "ODT"));
    print("----------------------------");
}

task ("default", ["ODT"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task ("debug", function()
{
    ENV["CONFIGURATION"] = "Debug";
    JAKE.subjake(["."], "build", ENV);
});

task ("release", function()
{
    ENV["CONFIGURATION"] = "Release";
    JAKE.subjake(["."], "build", ENV);
});

task ("run", ["debug"], function()
{
    OS.system(["open", FILE.join("Build", "Debug", "ODT", "index.html")]);
});

task ("run-release", ["release"], function()
{
    OS.system(["open", FILE.join("Build", "Release", "ODT", "index.html")]);
});

task ("deploy", ["release"], function()
{
    FILE.mkdirs(FILE.join("Build", "Deployment", "ODT"));
    OS.system(["press", "-f", FILE.join("Build", "Release", "ODT"), FILE.join("Build", "Deployment", "ODT")]);
    printResults("Deployment")
});
